<html>
<head>
<title>calculater</title>
</head>
<style>
body
{
background-color:#f4f4f4;
display:flex;
justify-content: center;
align-items: center;
font-weight:bold;

}
.calculator
{

background-color:white;
padding:20px;
border-radius:20px;
width:350px;
height:350px;
box-shadow: 0 4px 10px rgba(1,0,0,1.1);
}
#display 
{
font-size:20px;
width: 350px;
height:50px;
padding:10px;
font-weight:bold;
margin-bottom:10px;
text-align:right;
background-color:#f0f0f0;
border:1px solid #ccc;

}
 .buttons 
{
display: grid;
grid-template-columns: repeat(4, 1fr);
gap: 5px;

}
  .btn 
{
            padding: 20px;
            font-size: 20px;
border:1px solid #ccc;
background-color:black;
border-radius:4px;
color:white;
cursor:pointer;
       }
.btn.clear
{
background-color:red;
}
.btn.equal{
background-color:#4CAF50;
}
</style>
<body>
<div class="calculator">
<input type="text" id="display" disabled>
<div class="buttons">
<button class="btn clear" onclick="clearDisplay()">c</button>
<button class="btn operator" onclick="appendToDisplay('/')">/</button>
<button class="btn operator" onclick="appendToDisplay('*')">*</button>
<button class="btn operator" onclick="appendToDisplay('-')">-</button>
<button class="btn" onclick="appendToDisplay('7')">7</button>
<button class="btn" onclick="appendToDisplay('8')">8</button>
<button class="btn" onclick="appendToDisplay('9')">9</button>
<button class="btn operator" onclick="appendToDisplay('+')">+</button>
<button class="btn" onclick="appendToDisplay('4')">4</button>
<button class="btn" onclick="appendToDisplay('5')">5</button>
<button class="btn" onclick="appendToDisplay('6')">6</button>
<button class="btn" onclick="appendToDisplay('1')">1</button>
<button class="btn" onclick="appendToDisplay('2')">2</button>
<button class="btn" onclick="appendToDisplay('3')">3</button>
<button class="btn zero" onclick="appendToDisplay('0')">0</button>
<button class="btn equal" onclick="calculateResult()">=</button>
</div>
</div>
<script>
function clearDisplay()
{
document.getElementById('display').value='';
}
function appendToDisplay(value)
{
document.getElementById('display').value+=value;
}
function calculateResult()
{
try
{
const result=eval(document.getElementById('display').value);
document.getElementById('display').value=result;
}
catch(error)
{
document.getElementById('display').value='Error';
}
}
</script>
</body>
</html>